EAGLE AutoRouter Statistics:

Job           : C:/Users/Joseph/Documents/EAGLE/projects/Week5_PCB/Schematic1.brd

Start at      : 16:52:44 (2/24/2019)
End at        : 16:55:01 (2/24/2019)
Elapsed time  : 00:02:14

Signals       :    71   RoutingGrid: 6 mil  Layers: 2
Connections   :   163   predefined:  40 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:39  00:00:05  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:05
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0

Routed            :         0       123       123       123       123       123       123       123       123       123
Vias              :         0        62        60        60        60        60        60        59        59        59
Resolution        :    24.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
